<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/back2"><Spinner android:id="@+id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
<Button android:id="@+id/loadfilebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Load this file"></Button>
</TableLayout>
